<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        shimmer:duration="200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="200dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/shimmer" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="200dp"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/shimmer" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="200dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/shimmer" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="200dp"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/shimmer" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="200dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/shimmer" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="200dp"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/shimmer" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="200dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/shimmer" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="200dp"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/shimmer" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>